\begin{thebibliography}{10}

\bibitem{ArmAMBA4}
{Arm}.
\newblock {AMBA 4} specifications ({AXI} and {ACE}).
\newblock \url{https://www.arm.com/architecture/system-architectures/amba/amba-4}.
\newblock Accessed 2026-02-24.

\bibitem{ArmAMBA5}
{Arm}.
\newblock {AMBA 5} specifications ({CHI}, {AXI5}, and {ACE5}).
\newblock \url{https://www.arm.com/architecture/system-architectures/amba/amba-5}.
\newblock Accessed 2026-02-24.

\bibitem{ArmHIPC}
{Arm}.
\newblock {Arm Automotive Solutions} (kronos) documentation: Heterogeneous inter-processor communication ({HIPC}).
\newblock \url{https://arm-auto-solutions.docs.arm.com/en/v2.0/kronos/design/hipc.html}.
\newblock Accessed 2026-02-24.

\bibitem{ArmAutoSolutionsOverview}
{Arm}.
\newblock {Arm Automotive Solutions} (kronos) documentation: Overview.
\newblock \url{https://arm-auto-solutions.docs.arm.com/en/v2.0/kronos/overview.html}.
\newblock Accessed 2026-02-24.

\bibitem{ArmZenaCSS}
{Arm}.
\newblock Zena {CSS}: Automotive compute subsystem.
\newblock \url{https://www.arm.com/products/automotive/compute-subsystems/zena}.
\newblock Accessed 2026-02-24.

\bibitem{ArmActuationDemo}
{Arm}.
\newblock Safety island actuation demo (documentation).
\newblock \url{https://safety-island-actuation-demo.docs.arm.com/en/v2.0/overview.html}, 2024.
\newblock Accessed 2026-02-24.

\bibitem{Chisholm2016TensionIsolationSharing}
Robert Chisholm, Dae{-}Sung Kim, Bryan~C. Ward, Kelby~O. Otterness, John~H. Anderson, and F.~Donelson Smith.
\newblock Reconciling tension between isolation and sharing in multicore mixed-criticality systems.
\newblock In {\em 2016 {IEEE} Real-Time Systems Symposium ({RTSS})}, pages 115--126, 2016.

\bibitem{CleavelandTrippel2024MemGlue}
Rachel Cleaveland and Caroline Trippel.
\newblock Memory consistency model-aware cache coherence for heterogeneous hardware.
\newblock In {\em Formal Methods in Computer-Aided Design ({FMCAD})}, 2024.
\newblock Preprint.

\bibitem{Desai2022BlackBoxSimplex}
Ankush Desai, Hazem Torfah, Beyazit Yalcinkaya, and Sanjit~A. Seshia.
\newblock Black-box simplex architecture for data-driven controllers.
\newblock In {\em NASA Formal Methods (NFM)}, Lecture Notes in Computer Science. Springer, 2022.

\bibitem{Deshmukh2017}
Jyotirmoy~V. Deshmukh, Alexandre Donz{\'e}, Shromona Ghosh, Xiaoqing Jin, Garvit Juniwal, and Sanjit~A. Seshia.
\newblock Robust online monitoring of signal temporal logic.
\newblock {\em Formal Methods in System Design}, 51(1):5--30, 2017.

\bibitem{Dokhanchi2015FPGASTL}
Adel Dokhanchi, Bardh Hoxha, and Georgios~E. Fainekos.
\newblock From signal temporal logic to {FPGA} monitors.
\newblock In {\em International Conference on Formal Methods and Models for System Design (MEMOCODE)}, 2015.

\bibitem{FainekosPappas2009}
Georgios~E. Fainekos and George~J. Pappas.
\newblock Robustness of temporal logic specifications for continuous-time signals.
\newblock {\em Theoretical Computer Science}, 410(42):4262--4291, 2009.

\bibitem{Ferrere2019IASTL}
Thomas Ferr{\`e}re, Dejan Ni{\v c}kovi{\'c}, Alexandre Donz{\'e}, Hisahiro Ito, and James Kapinski.
\newblock Interface-aware signal temporal logic.
\newblock In {\em Proceedings of the 22nd {ACM} International Conference on Hybrid Systems: Computation and Control (HSCC)}, pages 57--66, 2019.

\bibitem{Gautham2020HeterogeneousRV}
Smitha Gautham, Abhilash Rajagopala, Athira~Varma Jayakumar, Christopher~J. Deloglos, Erwin Karincic, and Carl~R. Elks.
\newblock Heterogeneous runtime verification of safety critical cyber physical systems, 2020.

\bibitem{Goens2023CompoundConsistency}
Andr{\'e}s Goens, Soham Chakraborty, Susmit Sarkar, Sukarn Agarwal, Nicolai Oswald, and Vijay Nagarajan.
\newblock Compound memory models.
\newblock {\em Proceedings of the {ACM} on Programming Languages}, 7({PLDI}):153:1--153:25, 2023.

\bibitem{SiemensSI}
Lee Harrison.
\newblock Automotive safety island: Management of test, safety, and security data at the edge for {ISO} 26262.
\newblock \url{https://static.sw.cdn.siemens.com/siemens-disw-assets/public/GxazRvSa7zjjPc1XYdwjl/en-US/Siemens-automotive-safety-island-WP-83774-V1-0624.pdf}, 2024.
\newblock Siemens Digital Industries Software white paper; accessed 2026-02-24.

\bibitem{Hassan2017PredictableCoherence}
Mohamed Hassan, Anirudh~M. Kaushik, and Hiren~D. Patel.
\newblock Predictable cache coherence for multi-core real-time systems.
\newblock In {\em 2017 {IEEE} Real-Time and Embedded Technology and Applications Symposium ({RTAS})}, pages 235--246, 2017.

\bibitem{Hassan2022IntegratingCOTSCoherence}
Mohamed Hassan, Timon Kelter, and J{\"u}rgen Reineke.
\newblock Predictably and efficiently integrating {COTS} cache coherence in real-time systems.
\newblock In {\em 34th Euromicro Conference on Real-Time Systems ({ECRTS} 2022)}, volume 231 of {\em Leibniz International Proceedings in Informatics ({LIPIcs})}, pages 17:1--17:24. Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik, 2022.

\bibitem{ISO26262}
{International Organization for Standardization}.
\newblock {\em {ISO 26262: Road Vehicles --- Functional Safety}}, 2018.

\bibitem{Kaushik2021PredictableCoherence}
Anirudh~Mohan Kaushik, Mohamed Hassan, and Hiren Patel.
\newblock Designing predictable cache coherence protocols for multi-core real-time systems.
\newblock {\em {IEEE} Transactions on Computers}, 70(12):2098--2111, 2021.

\bibitem{MalerNickovic2004}
Oded Maler and Dejan Nickovic.
\newblock Monitoring temporal properties of continuous signals.
\newblock In {\em Formal Modeling and Analysis of Timed Systems (FORMATS)}, Lecture Notes in Computer Science. Springer, 2004.

\bibitem{Momtaz2023DistSTL}
Anik Momtaz, Houssam Abbas, and Borzoo Bonakdarpour.
\newblock Monitoring signal temporal logic in distributed cyber-physical systems.
\newblock In {\em ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS)}, pages 154--165, 2023.

\bibitem{RTAMT2020}
Dejan Ni{\v c}kovi{\'c} and Tomoya Yamaguchi.
\newblock {RTAMT}: Online robustness monitors from {STL}.
\newblock In {\em Automated Technology for Verification and Analysis (ATVA)}, Lecture Notes in Computer Science. Springer, 2020.

\bibitem{NVIDIADriveFSI}
{NVIDIA}.
\newblock Functional safety island (fsi) (driveos linux sdk developer guide).
\newblock \url{https://developer.nvidia.com/docs/drive/drive-os/7.0.3/public/drive-os-linux-sdk/embedded-software-components/Functional_Safety_Island_FSI/Functional_Safety_Island.html}.
\newblock Last updated Dec 16, 2025; accessed 2026-02-24.

\bibitem{Pulte2018SimplifyingARM}
Christopher Pulte, Jade Alglave, Will Deacon, Richard Grisenthwaite, Luc Maranget, Pankaj Pawan, Mark Batty, and Peter Sewell.
\newblock Simplifying {ARM} concurrency: Multicopy-atomic axiomatic and operational models for {ARMv8}.
\newblock {\em Proceedings of the {ACM} on Programming Languages}, 2({POPL}):19:1--19:29, 2018.

\bibitem{Rutledge2018RSimplex}
Eric Rutledge, Sai~Samanth Venkatesh, Shaunak Bhatt, Pallavi Akella, and Ramesh Kannan.
\newblock {RSimplex}: A resilient control system for safe cyber-physical system upgrades.
\newblock In {\em American Control Conference (ACC)}, 2018.

\bibitem{Sha2001UsingSimplicity}
Lui Sha.
\newblock Using simplicity to control complexity.
\newblock {\em {IEEE} Software}, 18(4):20--28, 2001.

\bibitem{Sha1998SimplexACC}
Lui Sha, Raghunathan Rajkumar, and Michael Gagliardi.
\newblock The simplex architecture for safe on-line control system upgrades.
\newblock In {\em American Control Conference (ACC)}, 1998.

\bibitem{Yalcinkaya2023Ulgen}
Beyazit Yalcinkaya, Hazem Torfah, Ankush Desai, and Sanjit~A. Seshia.
\newblock {ULGEN}: A runtime assurance framework for programming safe cyber-physical systems.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 42(11):3679--3692, 2023.

\end{thebibliography}
