\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ISO26262}
\citation{ArmAutoSolutionsOverview,NVIDIADriveFSI,SiemensSI}
\citation{MalerNickovic2004,FainekosPappas2009,Deshmukh2017}
\citation{Pulte2018SimplifyingARM}
\citation{Hassan2017PredictableCoherence,Hassan2022IntegratingCOTSCoherence}
\citation{ArmAutoSolutionsOverview,ArmZenaCSS,ArmHIPC}
\citation{NVIDIADriveFSI}
\citation{SiemensSI}
\citation{ArmActuationDemo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Gap}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Safety Islands in Automotive SoCs}{1}{subsection.2.1}\protected@file@percent }
\citation{Sha1998SimplexACC,Sha2001UsingSimplicity}
\citation{Rutledge2018RSimplex,Yalcinkaya2023Ulgen,Desai2022BlackBoxSimplex}
\citation{MalerNickovic2004}
\citation{FainekosPappas2009}
\citation{Deshmukh2017,RTAMT2020}
\citation{Dokhanchi2015FPGASTL}
\citation{Ferrere2019IASTL}
\citation{Momtaz2023DistSTL}
\citation{Gautham2020HeterogeneousRV}
\citation{ArmAMBA4,ArmAMBA5}
\citation{Pulte2018SimplifyingARM}
\citation{CleavelandTrippel2024MemGlue}
\citation{Goens2023CompoundConsistency}
\citation{Hassan2017PredictableCoherence,Kaushik2021PredictableCoherence,Hassan2022IntegratingCOTSCoherence}
\citation{Chisholm2016TensionIsolationSharing}
\citation{ArmHIPC,NVIDIADriveFSI}
\citation{ArmAMBA4,ArmAMBA5}
\citation{Deshmukh2017,RTAMT2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtime Assurance and Runtime Verification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cache-Coherent Sharing, Ordering, and Predictability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}\protected@file@percent }
\citation{Pulte2018SimplifyingARM}
\citation{Hassan2017PredictableCoherence,Hassan2022IntegratingCOTSCoherence}
\citation{NVIDIADriveFSI,ArmAutoSolutionsOverview}
\citation{Pulte2018SimplifyingARM,CleavelandTrippel2024MemGlue,Goens2023CompoundConsistency}
\citation{Hassan2017PredictableCoherence,Hassan2022IntegratingCOTSCoherence,Chisholm2016TensionIsolationSharing}
\citation{FainekosPappas2009,Deshmukh2017}
\citation{Deshmukh2017}
\citation{Pulte2018SimplifyingARM,CleavelandTrippel2024MemGlue,Goens2023CompoundConsistency}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy-level monitoring on a safety island\xspace  . The monitor consumes controller exports via cache-coherent shared memory and independent evidence to evaluate temporal safety policies online.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Policy-level monitoring on a \SafetyIsland . The monitor consumes controller exports via cache-coherent shared memory and independent evidence to evaluate temporal safety policies online}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture and Research Questions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Level Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Questions and Hypotheses}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Language and Monitor Model}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness Argument (Sketch)}{3}{section.5}\protected@file@percent }
\citation{ISO26262,NVIDIADriveFSI,Hassan2022IntegratingCOTSCoherence}
\citation{ArmAutoSolutionsOverview,NVIDIADriveFSI,ArmAMBA4,ArmAMBA5}
\citation{Pulte2018SimplifyingARM,Hassan2017PredictableCoherence,Goens2023CompoundConsistency}
\bibstyle{plain}
\bibdata{references}
\bibcite{ArmAMBA4}{1}
\bibcite{ArmAMBA5}{2}
\bibcite{ArmHIPC}{3}
\bibcite{ArmAutoSolutionsOverview}{4}
\bibcite{ArmZenaCSS}{5}
\bibcite{ArmActuationDemo}{6}
\bibcite{Chisholm2016TensionIsolationSharing}{7}
\bibcite{CleavelandTrippel2024MemGlue}{8}
\bibcite{Desai2022BlackBoxSimplex}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: PWM Actuation Integrity Policies}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Contributions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\bibcite{Deshmukh2017}{10}
\bibcite{Dokhanchi2015FPGASTL}{11}
\bibcite{FainekosPappas2009}{12}
\bibcite{Ferrere2019IASTL}{13}
\bibcite{Gautham2020HeterogeneousRV}{14}
\bibcite{Goens2023CompoundConsistency}{15}
\bibcite{SiemensSI}{16}
\bibcite{Hassan2017PredictableCoherence}{17}
\bibcite{Hassan2022IntegratingCOTSCoherence}{18}
\bibcite{ISO26262}{19}
\bibcite{Kaushik2021PredictableCoherence}{20}
\bibcite{MalerNickovic2004}{21}
\bibcite{Momtaz2023DistSTL}{22}
\bibcite{RTAMT2020}{23}
\bibcite{NVIDIADriveFSI}{24}
\bibcite{Pulte2018SimplifyingARM}{25}
\bibcite{Rutledge2018RSimplex}{26}
\bibcite{Sha2001UsingSimplicity}{27}
\bibcite{Sha1998SimplexACC}{28}
\bibcite{Yalcinkaya2023Ulgen}{29}
\gdef \@abspage@last{5}
