This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-proposal.aux
The style file: plain.bst
Database file #1: references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            677 strings with 10631 characters,
and the built_in function-call counts, 9953 in all, are:
= -- 951
> -- 517
< -- 6
+ -- 206
- -- 176
* -- 643
:= -- 1631
add.period$ -- 98
call.type$ -- 29
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 361
empty$ -- 810
format.name$ -- 176
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 155
num.names$ -- 58
pop$ -- 242
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 488
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 87
width$ -- 31
write$ -- 320
