% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SiemensSI}
{Siemens}, ``Automotive safety island. management of test, safety, and security
  data at the edge for {ISO 26262},'' 2021, white paper.

\bibitem{IntelGo}
{Intel Corporation}, ``{Intel GO Automated Driving Solutions -- Product
  brief},'' 2017,
  \url{https://newsroom.intel.com/newsroom/wp-content/uploads/sites/11/2017/01/intel-go-product-brief.pdf}.

\bibitem{NVIDIAdrive}
{J.F. Mccarthy}, ``{NVIDIA Drive program.
  https://developer.nvidia.com/drive},'' 2018.

\bibitem{NVIDIAdrive2}
{NVIDIA}, ``{DRIVE OS for DRIVE AGX -- NVIDIA DRIVE OS 6.0 Linux SDK Developer
  Guide},'' 2022,
  \url{https://developer.nvidia.com/docs/drive/drive-os/archives/6.0.3/linux/sdk/oxy_ex-1/common/topics/mcu_setup_usage/mcu_setup_and_usage1.html}.

\bibitem{packagingIntel}
``Intel packaging technology,''
  \url{https://www.intel.com/content/www/us/en/silicon-innovations/6-pillars/process.html}.

\bibitem{RISCV}
{RISC-V International}, ``{RISC-V International website},''
  \url{https://riscv.org/}.

\bibitem{TrustZone}
Arm, ``{Learn the architecture - TrustZone for AArch64},'' 2021,
  \url{https://developer.arm.com/documentation/102418/0101/?lang=en}.

\bibitem{ISO26262}
{International Standards Organization}, \emph{{ISO/DIS 26262. Road Vehicles —
  Functional Safety}}, 2009.

\bibitem{EN50126}
{European Committee for Electrotechnical Standardization (CENELEC)}, \emph{{EN
  50126 - Railway Applications - The Specification and Demonstration of
  Reliability, Availability, Maintainability and Safety (RAMS)}}, 2017.

\bibitem{EN50128}
------, \emph{{EN 50128 - Railway applications - Communication, signalling and
  processing systems - Software for railway control and protection systems}},
  2020.

\bibitem{EN50129}
------, \emph{{EN 50129 - Railway applications - Communication, signalling and
  processing systems - Safety-related electronic systems for signalling}},
  2018.

\bibitem{IEC61508}
{International Electrotechnical Commission}, \emph{{IEC 61508. Functional
  Safety of Electrical/Electronic/Programmable Electronic Safety-related
  Systems}}, 1998.

\bibitem{staggeringCauses}
P.~Tummeltshammer and A.~Steininger, ``On the risk of fault coupling over the
  chip substrate,'' in \emph{2009 12th Euromicro Conference on Digital System
  Design, Architectures, Methods and Tools}, 2009, pp. 325--332.

\bibitem{staggeringCaveats}
T.~Kottke and A.~Steininger, ``A generic dual core architecture with error
  containment,'' \emph{Computing and Informatics}, vol.~23, no. 5-6, pp.
  517--535, 2004.

\bibitem{ElkhartLake}
{Intel Corporation}, ``{Elkhart Lake:} overview and technical documentation,''
  \url{https://www.intel.com/content/www/us/en/products/platforms/details/elkhart-lake.html}.

\bibitem{avizienis2004basic}
A.~Avizienis, J.-C. Laprie, B.~Randell, and C.~Landwehr, ``Basic concepts and
  taxonomy of dependable and secure computing,'' \emph{IEEE transactions on
  dependable and secure computing}, vol.~1, no.~1, pp. 11--33, 2004.

\bibitem{xtratum}
{fentISS}, ``{XtratuM Hypervisor},''
  \url{https://fentiss.com/products/hypervisor/} (accessed Feb-2021).

\bibitem{PikeOS}
J.~Bredereke, ``A survey of time and space partitioning for space avionics,''
  \emph{Technical Report, City University of Applied Sciences Bremen}, 2017.

\bibitem{GomesOBDP}
B.~Gomes, D.~Silveira, L.~Gouveia, and L.~Mendes, ``Air hypervisor using {RTEMS
  SMP},'' in \emph{European Workshop on On-Board Data Processing (OBDP2019),
  ESTEC (ESA)}, 2019.

\bibitem{SAI}
``The {I}ntel® converged security and management engine iommu hardware issue
  – {CVE}-2019-0090 and {CVE}-2020-0566,'' 2020,
  \url{https://www.intel.com/content/dam/www/public/us/en/security-advisory/documents/cve-2019-0090-whitepaper.pdf}.

\bibitem{SELENEpaper}
C.~Hernàndez, J.~Flieh, R.~Paredes, C.-A. Lefebvre, I.~Allende, J.~Abella,
  D.~Trillin, M.~Matschnig, B.~Fischer, K.~Schwarz, J.~Kiszka, M.~Rönnbäck,
  J.~Klockars, N.~McGuire, F.~Rammerstorfer, C.~Schwarzl, F.~Wartet,
  D.~Lüdemann, and M.~Labayen, ``Selene: Self-monitored dependable platform
  for high-performance safety-critical systems,'' in \emph{2020 23rd Euromicro
  Conference on Digital System Design (DSD)}, 2020, pp. 370--377.

\bibitem{NOELV}
{Cobham Gaisler}, ``{NOEL-V processor},''
  \url{https://www.gaisler.com/index.php/products/processors/noel-v} (accessed
  Feb-2021).

\bibitem{GRLIB}
------, ``{GRLIB IP Library},''
  \url{https://www.gaisler.com/index.php/products/ipcores/soclibrary} (accessed
  Jan-2023).

\bibitem{dorflinger2021comparative}
A.~D{\"o}rflinger, M.~Albers, B.~Kleinbeck, Y.~Guan, H.~Michalik, R.~Klink,
  C.~Blochwitz, A.~Nechi, and M.~Berekovic, ``A comparative survey of
  open-source application-class risc-v processor implementations,'' in
  \emph{Proceedings of the 18th ACM International Conference on Computing
  Frontiers}, 2021, pp. 12--20.

\bibitem{asanovic2016rocket}
K.~Asanovic, R.~Avizienis, J.~Bachrach, S.~Beamer, D.~Biancolin, C.~Celio,
  H.~Cook, D.~Dabbelt, J.~Hauser, A.~Izraelevitz \emph{et~al.}, ``The rocket
  chip generator,'' \emph{EECS Department, University of California, Berkeley,
  Tech. Rep. UCB/EECS-2016-17}, vol.~4, 2016.

\bibitem{celio2019broom}
C.~Celio, P.-F. Chiu, K.~Asanovi{\'c}, B.~Nikoli{\'c}, and D.~Patterson,
  ``{BROOM}: an open-source out-of-order processor with resilient low-voltage
  operation in 28-nm {CMOS},'' \emph{IEEE Micro}, vol.~39, no.~2, pp. 52--60,
  2019.

\bibitem{COREV}
{OpenHW Group}, ``{CORE-V} family of open-source {RISC-V} cores,'' 2023,
  \url{https://github.com/openhwgroup/core-v-cores}.

\bibitem{gala2016shakti}
N.~Gala, A.~Menon, R.~Bodduna, G.~Madhusudan, and V.~Kamakoti, ``{SHAKTI}
  processors: An open-source hardware initiative,'' in \emph{2016 29th
  International Conference on {VLSI} Design and 2016 15th International
  Conference on Embedded Systems ({VLSID})}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2016, pp. 7--8.

\bibitem{SafeSU}
G.~Cabo, F.~Bas, R.~Lorenzo, D.~Trilla, S.~Alcaide, M.~Moreto, C.~Hernandez,
  and J.~Abella, ``{SafeSU}: an extended statistics unit for multicore timing
  interference,'' in \emph{IEEE European Test Symposium (ETS)}, 2021.

\bibitem{SafeSU2}
G.~Cabo, S.~Alcaide, C.~Hernandez, P.~Benedicte, F.~Bas, F.~Mazzocchetti, and
  J.~Abella, ``{SafeSU-2}: Safe statistics unit for space {MPSoCs},'' in
  \emph{IEEE Design, Automation and Test in Europe Conference (DATE)}, 2022.

\bibitem{SELENEQoS}
\BIBentryALTinterwordspacing
P.~Andreu, C.~Hernandez, T.~Picornell, P.~Lopez, S.~Alcaide, F.~Bas,
  P.~Benedicte, G.~Cabo, F.~Chang, F.~Fuentes, and J.~Abella, ``End-to-end qos
  for the open source safety-relevant risc-v selene platform,'' 2022. [Online].
  Available: \url{https://arxiv.org/abs/2210.04683}
\BIBentrySTDinterwordspacing

\bibitem{SafeTI}
O.~Sala, S.~Alcaide, G.~Cabo, F.~Bas, R.~Lorenzo, P.~Benedicte, D.~Trilla,
  G.~Gil, F.~Mazzocchetti, and J.~Abella, ``{SafeTI}: a hardware traffic
  injector for mpsoc functional and timing validation,'' in \emph{IEEE
  International Symposium on On-Line Testing and Robust System Design (IOLTS)},
  2021, pp. 1--7.

\bibitem{SafeLS}
M.~Sarraseca, S.~Alcaide, F.~Fuentes, J.~Rodriguez, F.~Chang, I.~Lasfar,
  R.~Canal, F.~Cazorla, and J.~Abella, ``{SafeLS}: an open source
  implementation of a lockstep {NOEL-V RISC-V} core,'' in \emph{IEEE
  International Symposium on On-Line Testing and Robust System Design (IOLTS)},
  2023.

\bibitem{SafeDM}
F.~Bas, P.~Benedicte, S.~Alcaide, G.~Cabo, F.~Mazzocchetti, and J.~Abella,
  ``{SafeDM}: a hardware diversity monitor for redundant execution on
  non-lockstepped cores,'' in \emph{IEEE Design, Automation and Test in Europe
  Conference (DATE)}, 2022, pp. 1--6.

\bibitem{SafeDE}
F.~Bas, S.~Alcaide, R.~Lorenzo, G.~Cabo, G.~Gil, O.~Sala, F.~Mazzocchetti,
  D.~Trilla, and J.~Abella, ``{SafeDE}: a flexible diversity enforcement
  hardware module for light-lockstepping,'' in \emph{IEEE International
  Symposium on On-Line Testing and Robust System Design (IOLTS)}, 2021, pp.
  1--7.

\bibitem{SafeSoftDR}
F.~Mazzocchetti, S.~Alcaide, F.~Bas, P.~Benedicte, G.~Cabo, F.~Chang,
  F.~Fuentes, and J.~Abella, ``{SafeSoftDR}: a library to enable software-based
  diverse redundancy for safety-critical tasks,'' in \emph{FORECAST: Functional
  Properties and Dependability in Cyber-Physical Systems Workshop (held with
  HiPEAC conference)}, 2022.

\bibitem{SafeDX}
R.~Canal, F.~Bas, S.~Alcaide, G.~Cabo, P.~Benedicte, F.~Fuentes, F.~Chang,
  I.~Lasfar, and J.~Abella, ``Safedx: Standalone modules providing diverse
  redundancy for safety-critical applications,'' in \emph{Embedded Computer
  Systems: Architectures, Modeling, and Simulation}, A.~Orailoglu,
  M.~Reichenbach, and M.~Jung, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2022, pp. 383--393.

\bibitem{divredINTEL}
N.~Andriotis, A.~Serrano-Cases, S.~Alcaide, J.~Abella, F.~J. Cazorla, Y.~Peng,
  A.~Baldovin, M.~Paulitsch, and V.~Tsymbal, ``A software-only approach to
  enable diverse redundancy on intel gpus for safety-related kernels,'' in
  \emph{38th ACM/SIGAPP Symposium On Applied Computing (SAC)}, 2023.

\bibitem{divredNVIDIA}
S.~Alcaide, L.~Kosmidis, C.~Hernandez, and J.~Abella, ``Achieving diverse
  redundancy for gpu kernels,'' \emph{IEEE Transactions on Emerging Topics in
  Computing}, vol.~10, no.~2, pp. 618--634, 2022.

\bibitem{SAURIA}
J.~Fornt, P.~Fontova, M.~Caro, J.~Abella, F.~Moll, J.~Altet, and C.~Studer,
  ``An energy-efficient gemm-based cnn accelerator with on-the-fly convolution
  lowering,'' in \emph{in TBD}, 2023.

\bibitem{TRUST}
M.~Caro, J.~Fornt, and J.~Abella, ``Efficient diverse redundant {DNNs} for
  autonomous driving,'' in \emph{IEEE International Conference on Computers,
  Software and Applications (COMPSAC)}, 2023.

\bibitem{SCC}
G.~{Wessman et al.}, ``{De-RISC}: the first {RISC-V} space-grade platform for
  safety-critical systems,'' in \emph{IEEE Space Computing Conference (SCC)},
  2021.

\bibitem{LogCacheFaults}
J.~Abella, P.~Chaparro, X.~Vera, J.~Carretero, and A.~González, ``On-line
  failure detection and confinement in caches,'' in \emph{2008 14th IEEE
  International On-Line Testing Symposium}, 2008, pp. 3--9.

\end{thebibliography}
